{
  "name": "PWA Application",
  "short_name": "PWA App",
  "start_url": "https://tds.favbet.partners/7016/274?l=106&creative_type=link&creative_id=106",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ea",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}